MONGO_URI = mongodb://localhost:27017/joblist

JWT_SECRET = bosdkewalaganduchutiyamadarchodbehanbhaipapamjdiusbniudamma2345687644567654

PORT = 5011

CLOUD_NAME =dmsouugvs
CLOUD_API = 698966535311787
API_SECRET = SG4bs3EaSUlzjpqGthtD9hAlVI0

